<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Municipal Jarbas Viana Silveira</title>
    <style>
       * {
        text-align: center;
        color: #000;
        background-color: aquamarine;
        
    }
    ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 200px;
 background-color: #f1f1f1;
}
li {
 float: left;
} 
li a {
 color: black;
 display:block;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a {
 color: black;
 display:block;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #555;
 color: white;
}

    
    
    


    

    </style>
</head>
<body>
     <!--Menu-->
    <nav>
        <ul>
            <li><a href="extensao.html">Página Inicial</a></li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="saude.html">Saude e bem estar</a></li>

            
            <html>
                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title></title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="">
                </head>
                <body>
                    <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                    <![endif]-->
                    
                    <script src="" async defer></script>
                </body>
            
        
        </ul>
    </nav>
    <h1>Escola Municipal Jarbas Viana Silveira</h1>
    <h2>Página Inicial</h2>
    <br><br>
    <p>A instituição educacional EM JARBAS VIANA DA SILVEIRA está situada na região Sudeste e localiza-se no município de Carmo de Minas, seu endereço é JARDIM NHA CHICA, ZONA RURAL. 37472-000 Carmo de Minas – MG. e pode ser contatada pelo número de telefone/celular (35) 33341211. <br>É um centro educativo do Brasil pertencente à categoria administrativa Pública, uma instituição educativa Rural, seu dependência administrativa é Municipal e está regulado pelo Conselho de  Educação.

        Esse centro educacional tem diferentes etapas e modalidades de ensino, como Educação Infantil, Ensino Fundamental.<br> E tem entre 51 e 200 matrículas de escolarização.
        As escolas do Brasil em Carmo de Minas são o palco onde sonhos são desenhados e realidades são forjadas; um lugar onde cada lição é um passo em direção a um amanhã mais brilhante e promissor</p>
    <img src="escola.webp" width="95%" height="95%">

</body>
</html>